app-config.production.yaml (before)
app:
  # Should be the same as backend.baseUrl when using the `app-backend` plugin.
  baseUrl: https://backstage.thirdplaceapp.com

backend:
  # Note that the baseUrl should be the URL that the browser and other clients
  # should use when communicating with the backend, i.e. it needs to be
  # reachable not just from within the backend host, but from all of your
  # callers. When its value is "http://localhost:7007", it's strictly private
  # and can't be reached by others.
  baseUrl: http://backstage:7007
  # The listener can also be expressed as a single <host>:<port> string. In this case we bind to
  # all interfaces, the most permissive setting. The right value depends on your specific deployment.
  listen: ':7007'

  # config options: https://node-postgres.com/api/client
  database:
    client: pg
    connection:
      host: ${POSTGRES_HOST}
      port: ${POSTGRES_PORT}
      user: ${POSTGRES_USER}
      password: ${POSTGRES_PASSWORD}
      # https://node-postgres.com/features/ssl
      # you can set the sslmode configuration option via the `PGSSLMODE` environment variable
      # see https://www.postgresql.org/docs/current/libpq-ssl.html Table 33.1. SSL Mode Descriptions (e.g. require)
      # ssl:
      #   ca: # if you have a CA file and want to verify it you can uncomment this section
      #     $file: <file-path>/ca/server.crt

catalog:
  # Overrides the default list locations from app-config.yaml as these contain example data.
  # See https://backstage.io/docs/features/software-catalog/software-catalog-overview#adding-components-to-the-catalog for more details
  # on how to get entities into the catalog.
  readonly: true
  locations:
    - type: url
      target: https://raw.githubusercontent.com/third-place/web-ui/main/catalog-info.yaml
    - type: url
      target: https://raw.githubusercontent.com/third-place/user-service/main/catalog-info.yaml
    - type: url
      target: https://raw.githubusercontent.com/third-place/community-service/main/catalog-info.yaml
    - type: url
      target: https://raw.githubusercontent.com/third-place/notification-service/main/catalog-info.yaml
    - type: url
      target: https://raw.githubusercontent.com/third-place/image-service/main/catalog-info.yaml

app-config.production.yaml (after)
app:
  # Should be the same as backend.baseUrl when using the `app-backend` plugin.
  baseUrl: https://backstage.thirdplaceapp.com

backend:
  # Note that the baseUrl should be the URL that the browser and other clients
  # should use when communicating with the backend, i.e. it needs to be
  # reachable not just from within the backend host, but from all of your
  # callers. When its value is "http://localhost:7007", it's strictly private
  # and can't be reached by others.
  baseUrl: https://backstage.thirdplaceapp.com
  # The listener can also be expressed as a single <host>:<port> string. In this case we bind to
  # all interfaces, the most permissive setting. The right value depends on your specific deployment.
  listen: ':7007'

  # config options: https://node-postgres.com/api/client
  database:
    client: pg
    connection:
      host: ${POSTGRES_HOST}
      port: ${POSTGRES_PORT}
      user: ${POSTGRES_USER}
      password: ${POSTGRES_PASSWORD}
      # https://node-postgres.com/features/ssl
      # you can set the sslmode configuration option via the `PGSSLMODE` environment variable
      # see https://www.postgresql.org/docs/current/libpq-ssl.html Table 33.1. SSL Mode Descriptions (e.g. require)
      # ssl:
      #   ca: # if you have a CA file and want to verify it you can uncomment this section
      #     $file: <file-path>/ca/server.crt
  reading:
    allow:
      - host: github.com

catalog:
  # Overrides the default list locations from app-config.yaml as these contain example data.
  # See https://backstage.io/docs/features/software-catalog/software-catalog-overview#adding-components-to-the-catalog for more details
  # on how to get entities into the catalog.
  readonly: true
  locations:
    - type: url
      target: https://raw.githubusercontent.com/third-place/web-ui/main/catalog-info.yaml
    - type: url
      target: https://raw.githubusercontent.com/third-place/user-service/main/catalog-info.yaml
    - type: url
      target: https://raw.githubusercontent.com/third-place/community-service/main/catalog-info.yaml
    - type: url
      target: https://raw.githubusercontent.com/third-place/notification-service/main/catalog-info.yaml
    - type: url
      target: https://raw.githubusercontent.com/third-place/image-service/main/catalog-info.yaml

app-config.production.yaml (diff)
@@ -8,7 +8,7 @@ backend:
   # reachable not just from within the backend host, but from all of your
   # callers. When its value is "http://localhost:7007", it's strictly private
   # and can't be reached by others.
-  baseUrl: http://backstage:7007
+  baseUrl: https://backstage.thirdplaceapp.com
   # The listener can also be expressed as a single <host>:<port> string. In this case we bind to
   # all interfaces, the most permissive setting. The right value depends on your specific deployment.
   listen: ':7007'
@@ -27,6 +27,9 @@ backend:
       # ssl:
       #   ca: # if you have a CA file and want to verify it you can uncomment this section
       #     $file: <file-path>/ca/server.crt
+  reading:
+    allow:
+      - host: github.com
 
 catalog:
   # Overrides the default list locations from app-config.yaml as these contain example data.
